{
  "private": true,
  "name": "eslint-config-firecloud",
  "version": "0.0.4",
  "license": "Unlicense",
  "devDependencies": {
    "eclint": "2.3.0"
  },
  "peerDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.1.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-babel": "4.1.1",
    "eslint-plugin-better": "0.1.5",
    "eslint-plugin-dependencies": "2.4.0",
    "eslint-plugin-import": "2.6.0",
    "eslint-plugin-lodash": "2.4.4",
    "eslint-plugin-max-len-2": "0.0.5",
    "eslint-plugin-no-null": "1.0.2"
  },
  "scripts": {
    "test": "eclint check $(git ls-files | grep -v -e \"^package-lock.json$\" -e \"^LICENSE$\" -e \"^UNLICENSE$\")"
  }
}
